# repository-search-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mvm/repositorysearchservice/: RepositorySearchServiceApplication.java
src/main/java/com/mvm/repositorysearchservice/config/: BeanConfiguration.java
src/main/java/com/mvm/repositorysearchservice/controller/: ControllerExceptionHandler.java  RepositorySearchController.java
src/main/java/com/mvm/repositorysearchservice/controller/dtos/: SearchRequest.java  SearchResponse.java
src/main/java/com/mvm/repositorysearchservice/exceptions/: GitHubApiClientException.java  SearchTextMissingException.java
src/main/java/com/mvm/repositorysearchservice/remote/: Constants.java  GithubApiClient.java  GithubApiClientImpl.java  SearchResponseMapper.java
src/main/java/com/mvm/repositorysearchservice/remote/dtos/: GithubSearchResponse.java
src/main/java/com/mvm/repositorysearchservice/service/: SearchRepositoryService.java  SearchRepositoryServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/mvm/repositorysearchservice/integrationTest/: RepositorySearchServiceApplicationTests.java
src/test/java/com/mvm/repositorysearchservice/unitTest/controller/: ControllerExceptionHandlerTest.java  RepositorySearchControllerTest.java
src/test/resources/: application.properties
src/test/resources/wiremock/__files/: GithubApiEmptyResponse.json  GithubApiValidationErrorMessage.json  GithubSearchWith2repo.json
src/test/resources/wiremock/mappings/: GithubApiTest.json
(+1 files in other folders)
