plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.mvm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
	implementation 'org.slf4j:slf4j-api:2.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"

	testImplementation ("org.springframework.boot:spring-boot-starter-test")
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation ("com.github.tomakehurst:wiremock-standalone:2.27.2")
}

tasks.named('test', Test) {
	useJUnitPlatform {
		excludeTags("integrationTest")
	}

	testLogging {
		events("passed", "skipped", "failed")
	}
}
tasks.create('integrationTest', Test) {
	useJUnitPlatform {
		includeTags("integrationTest")
	}

	testLogging {
		events("passed", "skipped", "failed")
	}
}

